8	Bargeman	163
4	Brown	143
1	Nevill	123
6	Carey	160
3	Philips	133
4	Babcock	138
8	Lawman	167
7	Bosworth	162
5	Dean	140
9	Nicholson	173
2	Taylor	125
6	Goldman	160
7	Waller	156
7	Young	163
10	Erickson	167
3	Bootman	138
10	Freeman	166
10	Tracey	166
11	Nyman	170
10	Morrison	175
9	Sykes	165
11	Osborne	176
6	Ford	151
10	Dutton	173
9	Wainwright	166
5	Kingsman	140
11	Taylor	171
2	Peacock	135
4	Gerald	136
3	Brickman	133
11	Mansfield	180
10	Ryder	165
9	Parson	165
1	Ferguson	130
1	Clifford	121
10	Marshman	166
10	Adrian	175
11	Farrell	173
7	Nevill	160
10	Carroll	165
6	Wallace	154
2	Chandter	125
7	Bosworth	160
1	Jones	124
9	Adderiy	172
8	Oswald	162
10	Otis	174
9	Allford	171
8	Atcheson	168
6	Dean	160
4	Dowman	142
11	Milton	177
4	Dutton	135
11	Parkinson	178
8	Little	167
8	Brickman	166
10	Hardman	168
5	Youmans	144
10	Flatcher	170
7	Warren	161
9	Warren	170
6	MacAlister	151
11	Walkman	174
2	Oswald	131
1	Lamberts	122
8	Derrick	168
3	Samuels	136
5	Wallace	148
1	Blare	127
9	Fulton	165
4	Duncan	135
6	Lawman	156
1	Galbraith	127
10	Elmers	168
11	Oswald	173
2	Parson	133
10	Mercer	171
4	Gill	140
2	Fitzgerald	127
8	Arthurs	161
4	Barnes	142
11	Nicholson	175
11	Bosworth	177
3	Donovan	136
8	Philips	164
10	Saunder	165
4	Nelson	143
5	Walter	147
7	Fane	160
3	MacDonald	134
1	Wainwright	120
6	Kennedy	155
11	Campbell	178
2	Ryder	135
2	Dunce	135
6	Blomfield	155
7	Quincy	162
2	Mathews	132
11	Gardner	172
